POSTGRES_USER=postgres
POSTGRES_PASSWORD=reden12345
POSTGRES_DB=db
POSTGRES_HOST=db
POSTGRES_PORT=5432

DEBUG=True
SECRET_KEY=r
DJANGO_ALLOWED_HOSTS=*
ENABLE_SECURE_PROXY_SSL_HEADER=False

SESSION_COOKIE_AGE=1209600

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db
SQL_USER=postgres
SQL_PASSWORD=reden12345
SQL_HOST=db
SQL_PORT=5432